@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img {
  width: 100%;
  display: block; }

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 0.875rem; }

p {
  margin-bottom: 1.25rem;
  color: #617d98; }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem; }
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 1.75rem; }
  h4 {
    font-size: 1rem; }
  body {
    font-size: 1rem; }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1; } }

.contact {
  z-index: 0;
  display: flex;
  flex-direction: row;
  padding: 10rem;
  background: url("../images/img7.jpeg") no-repeat center;
  background-size: cover;
  justify-content: center;
  align-items: center; }

.contact-form {
  z-index: 1;
  margin-left: 10rem;
  background-color: #fff;
  opacity: 1;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 9px black; }

.contact input {
  width: 30em;
  height: 3em;
  margin-right: 1%; }
  .contact input input::placeholder {
    font-size: 2rem;
    text-transform: upppercase; }

.contact-text {
  padding-right: 10rem; }

h1 {
  display: flex;
  color: #F6EEF0;
  justify-content: center;
  align-items: center; }

h2 {
  display: flex;
  color: #F6EEF0;
  justify-content: center;
  align-items: center; }

@media (max-width: 992px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .contact-form {
    margin-left: 0; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  padding: 5rem; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .2s; }

.gallery__img:hover {
  transform: scale(1.05); }

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6; }

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6; }

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9; }

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9; }

.navbar {
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2; }
  .navbar ul {
    list-style-type: none; }
  .navbar a {
    text-decoration: none;
    padding-right: 2rem; }
  .navbar .nav-logo img {
    height: 100px;
    width: auto;
    border-radius: 50%; }

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto; }

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; }

.nav-logo {
  height: 8rem;
  width: auto;
  border-radius: 50%; }

.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: #4C3D40;
  transition: all 0.3s linear; }

.nav-toggle:hover {
  transform: scale(1.2); }

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  color: #4C3D40;
  font-size: 1.2rem; }

.nav-link:hover {
  color: #4C3D40;
  background: #BDB5C0; }

.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear; }

.show-links {
  height: 280px; }

@media (min-width: 992px) {
  .navbar {
    padding: 1rem 2rem; }
  .nav-toggle {
    display: none; }
  .nav-logo {
    display: flex;
    align-items: center; }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap; }
  .nav-links {
    height: auto;
    display: flex; }
  .nav-header {
    padding: 0 0; }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem; }
  .nav-link:hover {
    color: #BDB5C0;
    background: transparent; } }

.main-gallery {
  padding: 5rem; }

.review-img {
  width: 10rem;
  height: 10rem;
  text-align: center;
  display: block; }

.reviews {
  background: #BDB5C0;
  color: #4C3D40; }
  .reviews .reviews-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    width: 40%; }

@media screen and (min-width: 768px) {
  .reviews-card {
    width: 100%; } }

.services {
  padding: 8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center; }
  .services .services-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    transform: all 0.3s linear; }
  .services .services-icon {
    font-size: 4rem;
    border-radius: 50%;
    color: #4C3D40;
    background-color: #F6EEF0;
    height: 8rem;
    width: 8rem;
    text-align: center;
    vertical-align: middle;
    line-height: 8rem;
    transform: all 0.3s linear;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .services .services-icon:hover {
    transform: scale(1.05); }
  .services .services-text h3 {
    padding-top: 1rem; }
  .services .services-text p {
    padding: 0.5rem; }

@media (max-width: 992px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; } }

.footer {
  background-color: #BDB5C0;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 0; }
  .footer a {
    text-decoration: none;
    color: #F6EEF0;
    transition: all 0.3s linear; }
  .footer a:hover {
    color: #4C3D40; }
  .footer .footer-links {
    padding: 1rem; }
    .footer .footer-links a {
      padding-right: 2rem; }
  .footer .footer-social {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center; }
  .footer .footer-cr {
    padding: 1.5rem;
    text-align: center; }
    .footer .footer-cr h6 {
      color: #F6EEF0; }
  .footer .footer-social-icon {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    text-align: center;
    display: block;
    font-size: 2rem;
    margin: 0.75rem; }
  .footer .footer-social-icon-fac {
    background: #3b5998; }
  .footer .footer-social-icon-fac:hover {
    background: #fff;
    color: #fff #3b5998; }
  .footer .footer-social-icon-ins {
    background: #E1306C; }
  .footer .footer-social-icon-ins:hover {
    background: #fff;
    color: #E1306C; }
  .footer .footer-social-icon-twi {
    background: #1DA1F2; }
  .footer .footer-social-icon-twi:hover {
    background-color: #fff;
    color: #1DA1F2; }

@media (max-width: 992px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@mixins icons {
  text-decoration: none;
  color: #4C3D40; }

.btn {
  text-transform: uppercase;
  background: #C0B4D0;
  color: #fff;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }

.btn:hover {
  color: #4C3D40;
  background: #BDB5C0; }
